<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead by Daylight</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Roboto';
            font-size: 36px;
            font-weight: 700;
            line-height: 35px;
        }
        header{
            height: 100px;
            width: 1440px;
            position: fixed;
            background-color: #151515de;
            backdrop-filter: blur(2px);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        header > .logo{
            width: 12%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo:hover{
            background-color: rgb(70, 70, 70);
        }
        header > .logo > a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo > a > img{
            height: 90%;
        }
        header > nav{
            width: 88%;
            height: 100%;
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
        }
        header > nav > .item{
            height: 100%;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > nav > .item:hover{
            background-color: rgb(70, 70, 70);
        }
        header > nav > .purchase{
            background-color: red;
            height: 100%;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > nav > .purchase:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            width: 1440px;
            height: 100%;
            position: static;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        main > .grid{
            margin-top: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(11 , 1fr);
            column-gap: 30px;
            row-gap: 40px;
            justify-items: center;
        }
        main > .grid > .killer{
            width: 440px;
            height: 460px;
            padding: 5px;
            border: #2c2c2c solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .grid > .killer:hover{
            background-color: rgb(70, 70, 70);
        }
        main > .grid > .killer > .text{
            width: 90%;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .ahh > .text{
            width: 90%;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        main > .grid > .killer > img , .ahh > img{
            height: 250px;
            margin-top: -70px;
        }
        main > footer{
            width: 100%;
            height: 210px;
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(360deg, #212121 3%, rgba(0, 0, 0, 0) 50%);
        }
        main > footer > p{
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h1{
            font-size: 96px;
            margin-top: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ahh{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.911);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        @media (max-width:1439px){
            header{
                width: 100px;
                right: 0px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                flex-direction: column;
            }
            header > .logo{
                margin-right: 0px;
                width: 100%;
                height: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header > nav{
                width: 100%;
                height: 70%;
                flex-direction: column;
                font-size: 60px;
            }
            header > nav > .item{
                height: 150px;
                width: 100%;
                
            }
            header > nav > .purchase{
                height: 150px;
                width: 100%;

            }
            header > .logo{
                width: 100%;
                height: 15%;
            }
            header > .bar{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header > .bar:hover{
                background-color: rgb(70, 70, 70);
            }
            header > .bar > i{
                font-size: 70px;
                color: white;
            }
            main{
                width: 100%;
            }
            main > .grid{
                grid-template-columns: repeat(2 , 1fr);
                grid-template-rows: repeat(15 , 1fr);
            }
        }
        @media (max-width:950px){
            main > .grid{
                grid-template-columns: repeat(1 , 1fr);
                grid-template-rows: repeat(31 , 1fr);
            }
        }

    </style>
</head>
<body>
    <header>
        <section class="logo"><a href="index.html"><img src="images/DBDlogo.png" alt="logo"></a></section>
        <nav>
            <section class="item"><a href="DeadByDaylight-Killers.html">KILLERS</a></section>
            <section class="item"><a href="DeadByDaylight-Survivors.html">SURVIVORS</a></section>
            <section class="item"><a href="DeadByDaylight-Realms.html">REALMS</a></section>
            <section class="purchase"><a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">PURCHASE</a></section>
        </nav>
    </header>
    <main>
        <h1>KILLERS</h1>
        <article class="grid">
            <section class="killer">
                <img src="images/Trapper.webp" alt="Trapper">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Hillbilly.webp" alt="Hillbilly">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Wraith.webp" alt="Wraith">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Nurse.webp" alt="Nurse">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Huntress.webp" alt="Huntress">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Hag.webp" alt="Hag">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Doctor.webp" alt="Doctor">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Clown.webp" alt="Clown">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Spirit.webp" alt="Spirit">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Legion.webp" alt="Legion">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Plague.webp" alt="Plague">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Oni.webp" alt="Oni">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Deathslinger.webp" alt="Deathslinger">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Blight.webp" alt="Blight">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Twins.webp" alt="Twins">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Trickster.webp" alt="Trickster">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Artist.webp" alt="Artist">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Dredge.webp" alt="Dredge">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Knight.webp" alt="Knight">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Merchant.webp" alt="Skull Merchant">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Shape.webp" alt="Shape">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Cannibal.webp" alt="Cannibal">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Nightmare.webp" alt="Nightmare">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Pig.webp" alt="Pig">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Ghostface.webp" alt="Ghostface">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Executioner.webp" alt="Executioner">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Nemesis.webp" alt="Nemesis">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Cenobite.webp" alt="Cenobite">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Onryo.webp" alt="Onryo">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Mastermind.webp" alt="Mastermind">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="killer">
                <img src="images/Demogorgon.webp" alt="Demogorgon">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
        </article>
        <footer><p>&copy 2023 BOHUMIL ČMERDA ALL RIGHTS RESERVED.</p></footer>
    </main>
    
    <script src="JS/killerScript.js"></script>
    <script src="JS/HamburgerMenu.js"></script>
</body>
</html>