<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead by Daylight</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Roboto';
            font-size: 36px;
            font-weight: 700;
            line-height: 30px;
        }
        header{
            height: 100px;
            width: 1440px;
            position: fixed;
            background-color: #151515de;
            backdrop-filter: blur(2px);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        header > .logo{
            width: 12%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo:hover{
            background-color: rgb(70, 70, 70);
        }
        header > .logo > a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo > a > img{
            height: 90%;
        }
        header > nav{
            width: 88%;
            height: 100%;
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
        }
        header > nav > .item{
            height: 100%;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > nav > .item:hover{
            background-color: rgb(70, 70, 70);
        }
        header > nav > .purchase{
            background-color: red;
            height: 100%;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > nav > .purchase:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            width: 1440px;
            height: 100%;
            position: static;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        main > .grid{
            margin-top: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(12 , 1fr);
            column-gap: 30px;
            row-gap: 40px;
            justify-items: center;
        }
        main > .grid > .survivor{
            width: 440px;
            height: 440px;
            padding: 5px;
            border: #2c2c2c solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .grid > .survivor:hover{
            background-color: rgb(70, 70, 70);
        }
        main > .grid > .survivor > .text{
            width: 90%;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .ahh > .text{
            width: 90%;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        main > .grid > .survivor > img , .ahh > img{
            height: 250px;
            margin-top: -70px;
        }
        main > footer{
            width: 100%;
            height: 210px;
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(360deg, #212121 3%, rgba(0, 0, 0, 0) 50%);
        }
        main > footer > p{
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h1{
            font-size: 96px;
            margin-top: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ahh{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.911);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
        @media (max-width:1439px){
            header{
                width: 100px;
                right: 0px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                flex-direction: column;
            }
            header > .logo{
                margin-right: 0px;
                width: 100%;
                height: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header > nav{
                width: 100%;
                height: 70%;
                flex-direction: column;
                font-size: 60px;
            }
            header > nav > .item{
                height: 150px;
                width: 100%;
                
            }
            header > nav > .purchase{
                height: 150px;
                width: 100%;

            }
            header > .logo{
                width: 100%;
                height: 15%;
            }
            header > .bar{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header > .bar:hover{
                background-color: rgb(70, 70, 70);
            }
            header > .bar > i{
                font-size: 70px;
                color: white;
            }
            main{
                width: 100%;
            }
            main > .grid{
                grid-template-columns: repeat(2 , 1fr);
                grid-template-rows: repeat(18 , 1fr);
            }
        }
        @media (max-width:950px){
            main > .grid{
                grid-template-columns: repeat(1 , 1fr);
                grid-template-rows: repeat(36 , 1fr);
            }
        }

    </style>
</head>
<body>
    <header>
        <section class="logo"><a href="index.html"><img src="images/DBDlogo.png" alt="logo"></a></section>
        <nav>
            <section class="item"><a href="DeadByDaylight-Killers.html">KILLERS</a></section>
            <section class="item"><a href="DeadByDaylight-Survivors.html">SURVIVORS</a></section>
            <section class="item"><a href="DeadByDaylight-Realms.html">REALMS</a></section>
            <section class="purchase"><a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">PURCHASE</a></section>
        </nav>
    </header>
    <main>
        <h1>SURVIVORS</h1>
        <article class="grid">
            <section class="survivor">
                <img src="images/Dwight.webp" alt="Dwight Fairfield">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Meg.webp" alt="Meg Thomas">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Claudette.webp" alt="Claudette Morel">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Jake.webp" alt="Jake Park">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Nea.webp" alt="Nea Karlsson">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Bill.webp" alt="Bill Overbeck">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/David.webp" alt="David King">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Ace.webp" alt="Ace Visconti">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Laurie.webp" alt="Laurie Strode">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Feng.webp" alt="Feng Min">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Quentin.webp" alt="Quentin Smith">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Tapp.webp" alt="David Tapp">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Kate.webp" alt="Kate Denson">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Adam.webp" alt="Adam Francis">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Jeff.webp" alt="Jeff Johansen">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Jane.webp" alt="Jane Romero">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Ash.webp" alt="Ash Williams">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Nancy.webp" alt="Nancy Wheeler">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Steve.webp" alt="Steve Harrington">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Yui.webp" alt="Yui Kimura">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Zarina.webp" alt="Zarina Kassir">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Cheryl.webp" alt="Cheryl Mason">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Felix.webp" alt="Felix Richter">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Elodie.webp" alt="Élodie Rakoto">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Yun-Jin.webp" alt="Yun-Jin Lee">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Jill.webp" alt="Jill Valentine">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Leon.webp" alt="Leon Scott Kennedy">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Ada.webp" alt="Ada Wong">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Mikaela.webp" alt="Mikaela Reid">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Jonah.webp" alt="Jonah Vasquez">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Yoichi.webp" alt="Yoichi Asakawa">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Haddie.webp" alt="Haddie Kaur">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Rebecca.webp" alt="Rebecca Chambers">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Vittorio.webp" alt="Vittorio Toscano">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Thalita.webp" alt="Thalita Lyra">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            <section class="survivor">
                <img src="images/Renato.webp" alt="Renato Lyra">
                <section class="text">
                    <h2></h2>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
        </article>
        <footer><p>&copy 2023 BOHUMIL ČMERDA ALL RIGHTS RESERVED.</p></footer>
    </main>

    <script src="JS/survivorScript.js"></script>
    <script src="JS/HamburgerMenu.js"></script>
</body>
</html>