<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead by Daylight</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Roboto';
            font-size: 36px;
            font-weight: 700;
            margin: -8px;

        }
        header{
            height: 100px;
            width: 1440px;
            position: fixed;
            background-color: #151515de;
            backdrop-filter: blur(2px);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        header > .logo{
            width: 12%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo:hover{
            background-color: rgb(70, 70, 70);
        }
        header > .logo > a{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > .logo > a > img{
            height: 90%;
        }
        header > nav{
            width: 88%;
            height: 100%;
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
        }
        header > nav > .item{
            height: 100%;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > nav > .item:hover{
            background-color: rgb(70, 70, 70);
        }
        header > nav > .purchase{
            background-color: red;
            height: 100%;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header > nav > .purchase:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            width: 1440px;
            position: static;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        main > .images{
            width: 1440px;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        main > .images > img{
            width: 1440px;
            height: 800px;
        }
        main > .dots{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin-top: -40px;
            column-gap: 20px;
        }
        main > .gameplay{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 50px;
            text-align: center;
        }
        main > .gameplay > p{
            width: 90%;
        }
        main > .gameplay > h3 > p{
            text-align: center;
            line-height: 170px;
            white-space: pre-wrap;
        }
        main > .gameplay > .images2{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 600px;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .gameplay > .images2 > .survivor{
            height: 100%;
            width: 327px;
        }
        main > .gameplay > .images2 > .killer{
            height: 100%;
            width: 397px;
        }
        main > .gameplay > .twoSides{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .gameplay > .twoSides > .description{
            width: 100%;
            height: 460px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 70px;
        }
        main > .gameplay > .twoSides > .description > .text{
            width: 450px;
            height: 100%;
            text-align: left;
        }
        main > .gameplay > .twoSides > .description > img{
            height: 100%;
            width: 820px;
        }
        main > .reviews{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .reviews > .container{
            display: flex;
            width: 100%;
            flex-direction: row;
            column-gap: 60px;
            justify-content: center;
            align-items: flex-start;
        }
        main > .reviews > .container > .review{
            width: 28%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            row-gap: 50px;
        }
        main > .reviews > .container > .review:nth-child(1){
            row-gap: 75px;
        }
        main > .reviews > .container > .review:nth-child(3){
            row-gap: 40px;
        }
        main > .reviews > .container > .review > .text{
            text-align: center;
            font-size: 24px;
        }
        main > .reviews > .container > .review > .numbers{
            text-align: center;
        }
        main > .reviews > .container > .review > img{
            height: 80px;
        }
        main > .reviews > .container > .review:nth-child(3) > img{
            height: 120px;
        }
        main > .platforms{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
        }
        main > .platforms > .content{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
        main > .platforms > .content > a > i{
            font-size: 290px;
        }
        main > .platforms > .content > a > img{
            width: 270px;
        }
        main > .comunity{
            height: 100%px;
            width: 100%;
            background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, #1C1C1C 51.56%, rgba(16, 16, 16, 0) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main > .comunity > .social{
            display: flex;
            column-gap: 100px;
        }
        main > .comunity > .social > a > i{
            font-size: 200px;
        }
        main > footer{
            width: 100%;
            height: 210px;
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(360deg, #212121 3%, rgba(0, 0, 0, 0) 50%);
        }
        main > footer > p{
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h1{
            font-size: 120px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        h2{
            font-size: 96px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        h3{
            font-size: 78px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        .SurvivorOrKiller{
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 250px;
            margin-left: -100px;
        }
        #dot{
            font-size: 20px;
            filter: contrast(30%);
        }
        #dot:hover{
            filter: contrast(100%);
        }
        @media (max-width:1439px){
            header{
                width: 100px;
                right: 0px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                flex-direction: column;
            }
            header > .logo{
                margin-right: 0px;
                width: 100%;
                height: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header > nav{
                width: 100%;
                height: 70%;
                flex-direction: column;
                font-size: 60px;
            }
            header > nav > .item{
                height: 150px;
                width: 100%;
                
            }
            header > nav > .purchase{
                height: 150px;
                width: 100%;

            }
            header > .logo{
                width: 100%;
                height: 15%;
            }
            header > .bar{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header > .bar:hover{
                background-color: rgb(70, 70, 70);
            }
            header > .bar > i{
                font-size: 70px;
                color: white;
            }
            main{
                width: 100%;
            }
            main > .gameplay > .images2{
            column-gap: 300px;
            }
            .SurvivorOrKiller{
                column-gap: 50px;
                margin-left: 0px;
            }
            main > .gameplay > .twoSides{
                row-gap: 10px;
            }
            main > .gameplay > .twoSides > h3{
                line-height: 80px;
            }
            main > .gameplay > .twoSides > .description{
                flex-direction: column;
                align-items: center;
                row-gap: 50px;
                height: 100%;
            }
            main > .gameplay > .twoSides > .description > .text{
                width: 80%;
                text-align: center;
            }
            main > .platforms{
                height: 100%;
            }
            main > .platforms > .content{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            main > .comunity{
                height: 100%;
            }
            main > .comunity > .social{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 100px;
                justify-items: center;
            }
            main > .reviews > .container{
                flex-direction: column;
                align-items: center;
                row-gap: 60px;
            }
            main > .reviews > .container > .review{
                width: 90%;
            }
            
        main > .reviews > .container > .review:nth-child(1){
            row-gap: 50px;
        }
        main > .reviews > .container > .review:nth-child(3){
            row-gap: 50px;
        }
            main > .reviews > .container > .review > .text{
                font-size: 40px;
            }
        }
        @media (max-width:1040px){
        main > .gameplay > .images2 > .survivor{
            height: 50%;
            width: 160px;
        }
        main > .gameplay > .images2 > .killer{
            height: 50%;
            width: 200px;
        }
        body{
            font-size: 25px;
        }
        h3{
            font-size: 50px;
        }
        h2{
            font-size: 50px;
        }
        
        main > .gameplay > .twoSides > .description > img{
            height: auto;
            width: 90%;
        }
        }
        @media (max-width:700px){
            main > .platforms > .content{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
            main > .comunity > .social{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
            main > .gameplay > .images2{
            column-gap: 100px;
            }
            h3{
                font-size: 40px;
            }
            h1{
                font-size: 70px;
            }
            
            main > .platforms > .content > a > i{
                font-size: 140px;
            }
            main > .platforms > .content > a > img{
                width: 130px;
            }
            main > .comunity > .social > a > i{
                font-size: 100px;
            }
        }
        @media (max-width:500px){
            main > .gameplay > .images2{
            column-gap: 50px;
            }
            h3{
                font-size: 30px;
            }
            main > .reviews > .container > .review > .text{
                font-size: 18px;
                line-height: 30px;
            }
            main > .reviews > .container > .review > img{
                height: 40px;
            }
            main > .reviews > .container > .review:nth-child(3) > img{
                height: 60px;
            }
        }
        @media (max-width:400px){
            h1{
                font-size: 50px;
            }
            main > .gameplay > .images2{
            column-gap: 0px;
            }
            h3{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <section class="logo"><a href="index.html"><img src="images/DBDlogo.png" alt="logo"></a></section>
        <nav>
            <section class="item"><a href="DeadByDaylight-Killers.html">KILLERS</a></section>
            <section class="item"><a href="DeadByDaylight-Survivors.html">SURVIVORS</a></section>
            <section class="item"><a href="DeadByDaylight-Realms.html">REALMS</a></section>
            <section class="purchase"><a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank">PURCHASE</a></section>
        </nav>
    </header>
    <main>
        <article class="images"><img src="images/killerImage1.jpg" alt="killerImage"></article>
        <article class="dots">
            <i class="fa-solid fa-circle" style="color: #ffffff;" id="dot"></i>
            <i class="fa-solid fa-circle" style="color: #ffffff;" id="dot"></i>
            <i class="fa-solid fa-circle" style="color: #ffffff;" id="dot"></i>
            <i class="fa-solid fa-circle" style="color: #ffffff;" id="dot"></i>
            <i class="fa-solid fa-circle" style="color: #ffffff;" id="dot"></i>
        </article>
        <article class="gameplay">
            <h1>GAMEPLAY</h1>
            <p>Dead by Daylight is an asymmetric multiplayer survival horror online game. You can play as a survivor or as killer. Group of four survivors must repair five generators and then run away from the killer by gate. Killer's task is to catch every survivor and place them on the hook three times to kill them. The game ends when all survivors have escaped or been killed.</p>
            <h3><p> PLAY AS</p><section class="SurvivorOrKiller"><section>SURVIVOR</section><section>OR</section><section>KILLER</section></section></h3>
            <section class="images2">
                <img class="survivor" src="images/survivor.webp" alt="survivor">
                <img class="killer" src="images/killer.webp" alt="killer">
            </section>
            <article class="twoSides">
                <h3>TWO SIDES OF GAMEPLAY</h3>
                <section class="description">
                    <section class="text">As a survivor you are supposed to repair 5 generators and then escape by gate. If there is just one survivor alive he can escape by the hatch. The survivor role is meant for groups of friends who want to play together.</section>
                    <img src="images/survivorPOV.jpg" alt="survivorPOV">
                </section>
                <h3>PLAY WITH FRIENDS OR ALONE</h3>
                <section class="description">
                    <img src="images/killerPOV.jpg" alt="killerPOV">
                    <section class="text">As a killer you are supposed to catch all survivors before they repair five generators and sacrifice them to entity by hanging them on a hook. At the moment there are 31 killers with different play style you can play.</section>
                    </section>
            </article>
        </article>
        <article class="reviews">
            <h2>REVIEWS</h2>
            <article class="container">
                <article class="review">
                    <section class="text">“Five years later, Dead by Daylight features the most interesting cat-and-mouse multiplayer you can play.”</section>
                    <section class="numbers">88/100</section>
                    <img src="images/PCgamer.png" alt="PCgamerLOGO">
                </article>
                <article class="review">
                    <section class="text">“Dead by Daylight’s inventive concept for a competitive horror game strikes an incredible balance between two very different styles of play, and makes both compelling.”</section>
                    <section class="numbers">9/10</section>
                    <img src="images/ign.png" alt="IGNlogo">
                </article>
                <article class="review">
                    <section class="text">“Dead by Daylight has evolved into an unrivalled asymmetrical competitive multiplayer game, and one of the best horror games around.”</section>
                    <section class="numbers">9/10</section>
                    <img src="images/gamespot.png" alt="gamespotLOGO">
                </article>
            </article>
        </article>
        <article class="platforms">
        <h2>PLATFORMS</h2>
            <section class="content">
                <a href="https://store.playstation.com/en-cz/product/EP3367-PPSA02049_00-DEADBYDAYLIGHT00" target="_blank"><i class="fa-brands fa-playstation"></i></a>
                <a href="https://www.xbox.com/en-us/games/store/dead-by-daylight/c0n22p73qz60?activetab=pivot:overviewtab" target="_blank"><i class="fa-brands fa-xbox"></i></a>
                <a href="https://www.nintendo.com/store/products/dead-by-daylight-switch/" target="_blank"><img src="images/NSlogo.png" alt="NintendoSwitchLogo"></a>
                <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank"><i class="fa-brands fa-steam-symbol"></i></a>
                <a href="https://www.xbox.com/en-us/games/store/dead-by-daylight-windows/9nms4sfnbgbh?cid=msft_web_chart&activetab=pivot:overviewtab" target="_blank"><i class="fa-brands fa-microsoft"></i></a>
                <a href="https://store.epicgames.com/en-US/p/dead-by-daylight" target="_blank"><img src="images/EGSlogo.png" alt="EpicGamesLogo "></a>
                <a href="https://play.google.com/store/apps/details?id=com.bhvr.deadbydaylight&hl=cs&gl=US" target="_blank"><i class="fa-brands fa-android"></i></a>
                <a href="https://apps.apple.com/sg/app/dead-by-daylight-mobile/id1557593322" target="_blank"><i class="fa-brands fa-app-store-ios"></i></a>
            </section>
        </article>
        <article class="comunity">
            <h2>COMUNITY</h2>
            <section class="social">
                <a href="https://www.facebook.com/DeadByDaylight/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/deadbydaylight/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/deadByBHVR" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCaSgsFdGbwjfdawl3rOXiwQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.twitch.tv/deadbydaylight" target="_blank"><i class="fa-brands fa-twitch"></i></a>
            </section>
        </article>
        <footer><p>&copy 2023 BOHUMIL ČMERDA ALL RIGHTS RESERVED.</p></footer>
    </main>
    <script src="JS/mainScript.js"></script>
    <script src="JS/HamburgerMenu.js"></script>
</body>
</html>
